<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <link rel="stylesheet" href="file.css"> -->
        <style>
            body {
                margin: 0%;
            }

            #blueheading1 {
                color: white;
                text-align: center;
                padding: 1%;
            }

            #whiteheading2 {
                color: black;
                text-align: center;
                padding: 1%;
            }

            #p {
                background-color: white;
                color: black;
                padding-left: 300px;
                padding-right: 300px;
            }

            #div1 {
                background-color: darkblue;
                padding: 1%;
                text-align: center;
            }

            #div2 {
                background-color: white;
                padding: 1%;
                text-align: center;
            }

            #div3 {
                background-color: red;
                padding: 1%;
            }

            #image1 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 1%;
            }

            #pindiv3 {
                background-color: red;
                color: white;
                text-align: center;
                padding-left: 300px;
                padding-right: 300px;
            }

            ol {
                color: white;
                padding: 1%;
                text-align: center;
                padding-left: 300px;
                padding-right: 300px;
            }

            #li {
                padding: 1%;
            }
        </style>
        <title>Tarento HTML5 work</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="div1">
            <h1 id="blueheading1">
                CRICKET AND SWITCH HIT
            </h1>
        </div>
        <div id="div2">
            <h2 id="whiteheading2">
                What is Cricket?
            </h2>
            <p id="p">
                Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat (and running between the wickets), while the bowling and fielding side tries to prevent this (by preventing the ball from leaving the field, and getting the ball to either wicket) and dismiss each batter (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side either catching the ball after it is hit by the bat, but before it hits the ground, or hitting a wicket with the ball before a batter can cross the crease in front of the wicket. When ten batters have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. They communicate with two off-field scorers who record the match's statistical information.
            </p>
            <p id="p">
                Forms of cricket range from Twenty20, with each team batting for a single innings of 20 overs, to Test matches played over five days. Traditionally cricketers play in all-white kit, but in limited overs cricket they wear club or team colours. In addition to the basic kit, some players wear protective gear to prevent injury caused by the ball, which is a hard, solid spheroid made of compressed leather with a slightly raised sewn seam enclosing a cork core layered with tightly wound string.
            </p>
            <p id="p">
            The earliest reference to cricket is in South East England in the mid-16th century. It spread globally with the expansion of the British Empire, with the first international matches in the second half of the 19th century. The game's governing body is the International Cricket Council (ICC), which has over 100 members, twelve of which are full members who play Test matches. The game's rules, the Laws of Cricket, are maintained by Marylebone Cricket Club (MCC) in London. The sport is followed primarily in the Indian subcontinent, Australasia, the United Kingdom, southern Africa and the West Indies.[1] Women's cricket, which is organised and played separately, has also achieved international standard. The most successful side playing international cricket is Australia, which has won seven One Day International trophies, including five World Cups, more than any other country and has been the top-rated Test side more than any other country.
            </p>
        </div>
        <div id="div3">
            <img id="image1" src="https://s01.sgp1.cdn.digitaloceanspaces.com/article/151470-slnbuedoww-1606927221.jpg">
            <p id="pindiv3">
              <ol>
                  <li>A switch hit is a modern cricket shot. A switch hit involves effectively changing from a right-hander to a left-hander just before the ball is delivered by the bowler for the purpose of executing the shot. It is a variation of the reverse sweep, in which the stance is changed during the bowler's delivery action, and has been compared to switch-hitting in baseball.
            </li>
          <<li>The shot is usually attributed to Kevin Pietersen.[1] Pietersen played the shot for the first time off Muttiah Muralitharan in a test match against Sri Lanka in May 2006, and used it again on 15 June 2008 in a one-day international against New Zealand. Despite the shot becoming known due to Pietersen's successful execution of it, it is believed that Jonty Rhodes actually executed this shot before Pietersen: he hit a switch-hit six off Darren Lehmann in a one day international between Australia and South Africa on March 27, 2002. However, Krishnamachari Srikanth played a switch hit for four off Dipak Patel in India's last league match of the 1987 world cup against NZ on 31st October 1987. Australia's David Warner is a notable user of this shot and was endorsed to use a double-faced bat in Twenty20 cricket.</li></ol>
          </p>
        </div>
        <div id="div2">
            <p id="p">
              The shot has generated debate in the cricket world, some heralding it as an outstanding display of skill and others arguing that if the batsman changes stance he gains an unfair advantage over the bowler, because the field is set based on the batsman's initial stance at the crease.[2] The Marylebone Cricket Club (MCC), guardians of the laws of cricket, has confirmed it will not legislate against the switch shot and cited that the shot was perfectly legal in accordance with cricketing laws.[3] The MCC believes that the stroke is exciting for the game of cricket, and highlighted Law 36.3 which defines the off side of the striker's wicket as being determined by his stance at the moment the bowler starts his run-up.[4] The MCC has also acknowledged that the switch hit has implications on the interpretation of the 'on side' and 'off side' for the purposes of adjudicating on wides or leg before wicket decisions.
            </p>
            <p id="p">
              The shot was innovated by Pietersen using which he hit 2 sixes in the cover region. The shot is executed by changing stance from a right-handed to a left-handed batsman or vice versa during the bowler's run-up and hitting it in the cover (midwicket to a left-hander) region.In June 2012, the International Cricket Council (ICC) committee declared it to be a legitimate shot. They issued a statement saying they have decided to make no change to the current regulations.[1]
              On the other hand, if defined by baseball equivalent, where a player change stance before even facing the ball, players that are able to bat both left handed and right handed straight up (notably David Warner) do not actually change handedness in the course of a match.
            </p>
            <p id="p">
              It is generally believed that cricket originated as a children's game in the south-eastern counties of England, sometime during the medieval period.[4] Although there are claims for prior dates, the earliest definite reference to cricket being played comes from evidence given at a court case in Guildford on Monday, 17 January 1597 (Julian calendar; equating to 30 January 1598 in the Gregorian calendar). The case concerned ownership of a certain plot of land and the court heard the testimony of a 59-year-old coroner, John Derrick, who gave witness that.
            </p>
        </div>
        <div id="div1">
            <ol type="1">
                <li id="li">
                  Although the main object of the game has always been to score the most runs, the early form of cricket differed from the modern game in certain key technical aspects; the North American variant of cricket known as wicket retained many of these aspects. The ball was bowled underarm by the bowler and along the ground towards a batsman armed with a bat that, in shape, resembled a hockey stick; the batsman defended a low, two-stump wicket; and runs were called notches because the scorers recorded them by notching tally sticks

                </li>
                <li id="li">
                    Cricket entered a new era in 1963 when English counties introduced the limited overs variant. As it was sure to produce a result, limited overs cricket was lucrative and the number of matches increased. The first Limited Overs International was played in 1971 and the governing International Cricket Council (ICC), seeing its potential, staged the first limited overs Cricket World Cup in 1975. In the 21st century, a new limited overs form, Twenty20, made an immediate impac. On 22 June 2017, Afghanistan and Ireland became the 11th and 12th ICC full members, enabling them to play Test cricket
                </li>
            </ol>
        </div>
    </body>
</html>
